<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a614002.codebreaker.GameActivity">
    <!-- This is where the game will take place-->

    <TextView
        android:id="@+id/random"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
