<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a614002.codebreaker.MainActivity"
    android:orientation="vertical">

<!-- this view will be used as our main menu -->
    <ButtonView
        android:id="@+id/start"
        android:text="PLAY"
        android:onClick="startGame"
        android:width="wrap_content"
        android:height="wrap_content"/>
    <!-- LinearLayout is temporary -->
</LinearLayout>
